{
  "name": "SimplifyQA - AI-Powered Test Automation",
  "short_name": "SimplifyQA",
  "description": "AI-powered test automation and ALM platform that unifies your entire testing workflow.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#AD1927",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
